1) db.restaurants.find({rating: {$not :{$lte: 5}} }).count()

2) db.restaurants.find({$or: [{rating: {$gte: 6}}, {borough: "Brooklin"}]}).count()

3)db.restaurants.find({$and: [{borough: {$in:["Queens", "Staten Island", "Broklyn"]}},{rating: {$gte: 4}}]}).count()

4)db.restaurants.find({ $nor: [{rating: 1},{cuisine:"American"}]}).count()


5)
db.restaurants.find({$and: [{$or: [{rating: {$gte: 6}},{rating: {$lt: 10}}]},{$or: [{borough: "Brooklyn"},{cuisine: {$ne: "Delicatessen"}}]}]}).count(

db.restaurants.find({
    $and: [
      { $or: [{ rating: { $gte: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  }).count();
