<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercicio1
      //let tagH1 = document.createElement("h1");
      //tagH1.className = "tagH1-class-name";
      //tagH1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      //document.body.appendChild(tagH1);
      document.body.innerHTML = "<h1>Exercício 5.2 - JavaScript DOM</h1>";
      // Exercicio2
      let divMainContent = document.createElement("div");
      divMainContent.className = "main-content";
      document.body.appendChild(divMainContent);
      /// Exercicio3
      let divCenterContent = document.createElement("div");
      divCenterContent.className = "center-content";
      divMainContent.appendChild(divCenterContent);
      // Exercicio4
      let tagP = document.createElement("p");
      tagP.innerHTML = "Aprendendo a Trabalhar com DOM";
      document.querySelectorAll(".center-content")[0].appendChild(tagP);
      // Exercício5
       let divLeftContent = document.createElement("div");
       divLeftContent.className="left-content";
       divMainContent.appendChild(divLeftContent);
       // Exercício6
       let divRightContent = document.createElement("div");
       divRightContent.className="right-content";
       divMainContent.appendChild(divRightContent);
        // Exercicio7
        const imagem = document.createElement("img");
        imagem.src = "https://picsum.photos/200";
        imagem.className = "small-image";
        divLeftContent.appendChild(imagem);
        // Exercicio8
        let listaNaoOrdenada = document.createElement("ul");
        listaNaoOrdenada.className = "lista-nao-ordenada";
        divRightContent.appendChild(listaNaoOrdenada);
        let listaDeNumeros = ["Um", "Dois", "Tres", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
        for (let i = 0; i<10; i += 1){
            let listaDeItens = document.createElement("li");
            listaDeItens.innerHTML= listaDeNumeros[i];    
            listaNaoOrdenada.appendChild(listaDeItens);
        }
        //Exercicio9
        //Poderia ter criado com o nome divMainContent
        for (let i=0; i<3; i +=1) {
            let tagH3 = document.createElement("h3");
           // document.querySelector(".main-content").appendChild(tagH3);
            divMainContent.appendChild(tagH3);

        }

        
    </script>
  </body>
</html>
